<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
</head>
<body>

   <h1 class="overskrift">HIGH  SCORES</h1>
   <div class="grid-container" id="highscore">
   
      <h1 class="grid-main">Image</h1>
      <h1 class="grid-main">Name</h1>
      <h1 class="grid-main">Score</h1>

      <!-- <div class="grid-item" id="result-image"></div>
      <p class="grid-item" id="result_navn"></p>
      <p class="grid-item" id="result_score"></p> -->

   </div>
   
   <div class="submit">
      <input class="input-position" type="text" placeholder="Image" id="skriv_inn_image">
      <input class="input-position" type="text" placeholder="Navn" id="skriv_inn_navn">
      <input class="input-position" type="text" placeholder="Score" id="skriv_inn_score">
      <button onclick="resultat()">Send inn</button>

   </div>

   <script src="kode.js"></script>
</body>
</html>

